# instacode-microservices-template

./: .gitignore  .gitmodules  pom.xml
.github/workflows/: codeql-analysis.yml
application-config/: gateway.properties
config-server/: pom.xml
config-server/src/main/java/io/instacode/spring/config/: ConfigApplication.java  SecurityConfig.java
config-server/src/test/java/com/baeldung/: SpringContextTest.java
config-server/src/test/java/io/instacode/: SpringContextTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/io/instacode/spring/cloud/discovery/: DiscoveryApplication.java  SecurityConfig.java  SessionConfig.java
discovery-server/src/test/java/com/baeldung/: SpringContextLiveTest.java
discovery-server/src/test/java/io/instacode/: SpringContextLiveTest.java
gateway-server/: pom.xml
gateway-server/src/main/java/io/instacode/spring/cloud/gateway/: AuthenticationController.java  ErrorPageConfig.java  GatewayApplication.java  SecurityConfig.java  SessionConfig.java
gateway-server/src/main/java/io/instacode/spring/cloud/gateway/client/book/: Book.java  BooksClient.java
gateway-server/src/main/java/io/instacode/spring/cloud/gateway/client/rating/: Rating.java  RatingsClient.java
gateway-server/src/main/java/io/instacode/spring/cloud/gateway/controller/: CombinedController.java
gateway-server/src/main/java/io/instacode/spring/cloud/gateway/filter/: SessionSavingZuulPreFilter.java
gateway-server/src/test/java/com/baeldung/: SpringContextLiveTest.java
gateway-server/src/test/java/io/instacode/spring/cloud/gateway/: LiveTest.java  SpringContextLiveTest.java
zipkin-tracing-server/: pom.xml
zipkin-tracing-server/src/test/java/com/baeldung/: SpringContextTest.java
